#### Q1. List any five functions of the pandas library with execution.

In [1]:
# pd.DataFrame - to create a new Data Frame
import pandas as pd
data = [[1,2,3],['A','B','C'],['X','Y','Z']]
df = pd.DataFrame(data)
df

   0  1  2
0  1  2  3
1  A  B  C
2  X  Y  Z

In [2]:
# df.describe() - to get information about the data (numerical types only unless all dtypes are categorical)

df.describe()

        0  1  2
count   3  3  3
unique  3  3  3
top     1  2  3
freq    1  1  1

In [3]:
# df.reindex - To reindex / reorder the columns

df = df.reindex([2,1,0])
df

   0  1  2
2  X  Y  Z
1  A  B  C
0  1  2  3

In [4]:
#df.head() / df.tail - To get some top and bottom values

df.head(2)

   0  1  2
2  X  Y  Z
1  A  B  C

In [5]:
#read_csv / read_html - To read tables from CSV files or websites

df = pd.read_html('https://en.wikipedia.org/wiki/Prices_of_chemical_elements')

In [6]:
pip install lxml

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (4.9.2)
Note: you may need to restart the kernel to use updated packages.

In [8]:
df[0]

       Z  Symbol         Name  \
       Z  Symbol         Name
0      1       H     Hydrogen
1      1  2H (D)    Deuterium
2      2      He       Helium
3      3      Li      Lithium
4      4      Be    Beryllium
..   ...     ...          ...
118  114      Fl    Flerovium
119  115      Mc    Moscovium
120  116      Lv  Livermorium
121  117      Ts   Tennessine
122  118      Og    Oganesson

    Density[a] .mw-parser-output .nobold{font-weight:normal}(.mw-parser-output .sfrac{white-space:nowrap}.mw-parser-output .sfrac.tion,.mw-parser-output .sfrac .tion{display:inline-block;vertical-align:-0.5em;font-size:85%;text-align:center}.mw-parser-output .sfrac .num,.mw-parser-output .sfrac .den{display:block;line-height:1em;margin:0 0.1em}.mw-parser-output .sfrac .den{border-top:1px solid}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}kg/L)  \
    Density[a] .mw-parser-output .nobold{font-weight:normal}(.mw-parser-output .sfrac{white-space:nowrap}.mw-parser-output .sfrac.tion,.mw-parser-output .sfrac .tion{display:inline-block;vertical-align:-0.5em;font-size:85%;text-align:center}.mw-parser-output .sfrac .num,.mw-parser-output .sfrac .den{display:block;line-height:1em;margin:0 0.1em}.mw-parser-output .sfrac .den{border-top:1px solid}.mw-parser-output .sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}kg/L)
0                                           0.00008988
1                                        0.0001667[10]
2                                            0.0001785
3                                                0.534
4                                                 1.85
..                                                 ...
118                                            (9.928)
119                                             (13.5)
120                                             (12.9)
121                                              (7.2)
122                                                (7)

    Abundance and total mass in Earth's crust[b] (mg/kg)     Price[7]  \
    Abundance and total mass in Earth's crust[b] (mg/kg)       USD/kg
0                                 1400 (3.878×1019 kg)           1.39
1                                                  NaN          13400
2                                0.008 (2.216×1014 kg)           24.0
3                                    20 (5.54×1017 kg)      81.4–85.6
4                                  2.8 (7.756×1016 kg)            857
..                                                 ...            ...
118                                                  0    Not traded.
119                                                  0    Not traded.
120                                                  0    Not traded.
121                                                  0    Not traded.
122                                                  0    Not traded.

                         Year           Source  \
        USD/L[c]         Year           Source
0       0.000125         2012  DOE Hydrogen[8]
1           2.23         2020          CIL[11]
2        0.00429         2018     USGS MCS[14]
3      43.4–45.7         2020       SMM[16][d]
4           1590         2020  ISE 2020[17][e]
..           ...          ...              ...
118  Not traded.  Not traded.      Not traded.
119  Not traded.  Not traded.      Not traded.
120  Not traded.  Not traded.      Not traded.
121  Not traded.  Not traded.      Not traded.
122  Not traded.  Not traded.      Not traded.

                                                 Notes
                                                 Notes
0    Prices of hydrogen produced by distributed ste...
1    99.8% pure compressed deuterium gas, in lot si...
2    Crude helium sold to non-government users in U...
3                                       Min. 99% pure.
4                                       Min. 99% pure.
..                                                 ...
118  As of 2015, less than 100 atoms have been prod...
119  As of 2015, less than 100 atoms have been prod...
120  As of 2015, less than 100 atoms have been prod...
121  As of 2015, less than 100 atoms have been prod...
122  As of 2015, less than ten atoms have been prod...

[123 rows x 10 columns]

#### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [14]:
data = [['100', '200', '300'],['foo','zoo','moo'],['bean','team','lore']]
df = pd.DataFrame(data, columns = ['A','B','C'])

df.rename(index = {0:1 , 1:3, 2:5} )

      A     B     C
1   100   200   300
3   foo   zoo   moo
5  bean  team  lore

#### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [16]:
data = {'Values': [1,3,5,7,9]}
df = pd.DataFrame(data)

def summer(df):
    f = df.iloc[:3]  
    return f.sum() 
summer(df)

Values    9
dtype: int64

#### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [17]:
data = {'Text':['Rajnikant','Roy','Hello World!!']}
df = pd.DataFrame(data)

df['Word_Count'] = df['Text'].str.len()
df

            Text  Word_Count
0      Rajnikant           9
1            Roy           3
2  Hello World!!          13

#### Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and columns:
    
DataFrame.shape returns a tuple of the number of rows and columns in the DataFrame:

In [18]:
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
print(df.size) 
print(df.shape)

6
(3, 2)

#### Q6. Which function of pandas do we use to read an excel file?

In [ ]:
df = pd.read_excel('Path/Filename')

#### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [26]:
df = pd.DataFrame({'Email':['rajni33111@example.com','HelloWorld@gmail.com']})

df['Username'] = df['Email'].str.split("@",expand=True)[0]
df

                    Email    Username
0  rajni33111@example.com  rajni33111
1    HelloWorld@gmail.com  HelloWorld

#### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [27]:
data = [[ 3, 5, 1],[8, 2, 7],[6, 9, 4],[2, 3, 5],[9, 1, 2]]
df = pd.DataFrame(data, columns = ['A','B','C'])
print(df)

df = df[(df['A'] > 5)  & (df['B'] < 10 )]
print(df)

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2
   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

#### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [28]:
df = pd.DataFrame({'Values': [1,2,3,4,5,6,7,8,9,10]})
df.describe()

         Values
count  10.00000
mean    5.50000
std     3.02765
min     1.00000
25%     3.25000
50%     5.50000
75%     7.75000
max    10.00000

In [29]:
df.mean()

Values    5.5
dtype: float64

In [30]:
df.median()

Values    5.5
dtype: float64

In [32]:
df.std()

Values    3.02765
dtype: float64

#### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [34]:
import numpy as np

df = pd.DataFrame(pd.date_range(start='2023-03-1' , end = '2023-03-18'), columns = ['Date'])
df['Sales'] = np.random.randint(100,1000,size=(18))
df[['Sales','Date']]

    Sales       Date
0     231 2023-03-01
1     288 2023-03-02
2     175 2023-03-03
3     479 2023-03-04
4     827 2023-03-05
5     287 2023-03-06
6     529 2023-03-07
7     718 2023-03-08
8     688 2023-03-09
9     959 2023-03-10
10    293 2023-03-11
11    333 2023-03-12
12    248 2023-03-13
13    989 2023-03-14
14    449 2023-03-15
15    970 2023-03-16
16    469 2023-03-17
17    925 2023-03-18

In [35]:
df['Moving Average'] = df['Sales'].rolling(window=7).mean().round(2)
df

         Date  Sales  Moving Average
0  2023-03-01    231             NaN
1  2023-03-02    288             NaN
2  2023-03-03    175             NaN
3  2023-03-04    479             NaN
4  2023-03-05    827             NaN
5  2023-03-06    287             NaN
6  2023-03-07    529          402.29
7  2023-03-08    718          471.86
8  2023-03-09    688          529.00
9  2023-03-10    959          641.00
10 2023-03-11    293          614.43
11 2023-03-12    333          543.86
12 2023-03-13    248          538.29
13 2023-03-14    989          604.00
14 2023-03-15    449          565.57
15 2023-03-16    970          605.86
16 2023-03-17    469          535.86
17 2023-03-18    925          626.14

#### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [36]:
date = pd.date_range(start='2023-03-01' , end = '2023-03-07')
df = pd.DataFrame({'Date':date})


df['Weekday'] = df['Date'].dt.day_name()
df

        Date    Weekday
0 2023-03-01  Wednesday
1 2023-03-02   Thursday
2 2023-03-03     Friday
3 2023-03-04   Saturday
4 2023-03-05     Sunday
5 2023-03-06     Monday
6 2023-03-07    Tuesday

#### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [43]:
data = pd.date_range(start='2022-12-01', end='2023-02-28')
df = pd.DataFrame(data, columns=['Date'])
df

         Date
0  2022-12-01
1  2022-12-02
2  2022-12-03
3  2022-12-04
4  2022-12-05
..        ...
85 2023-02-24
86 2023-02-25
87 2023-02-26
88 2023-02-27
89 2023-02-28

[90 rows x 1 columns]

In [46]:
start = '2023-01-01'
end =  '2023-01-31'
mask = (df['Date'] > start) & (df['Date'] < end)
filtered_df = df[mask]
print(filtered_df)

         Date
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30

#### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [47]:
#We need to import the Pandas Library

import pandas as pd